---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: firefly3
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: firefly3-secret
    template:
      engineVersion: v2
      data:
        # For Prowlarr App
        APP_KEY: "{{ .FIREFLY3__API_KEY }}"
        DB_CONNECTION: "pgsql"
        DB_HOST: &dbHost postgres16-rw.database.svc.cluster.local
        DB_PORT: "5432"
        DB_USER: &dbUser "{{ .PROWLARR__POSTGRES_USER }}"
        DB_PASSWORD: &dbPass "{{ .PROWLARR__POSTGRES_PASSWORD }}"
        DB_DATABASE: &dbDB firefly3
        # To initiate Postgres DBs
        INIT_POSTGRES_DBNAME: *dbDB
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_USER: *dbUser
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: firefly3
    - extract:
        key: cloudnative-pg
