apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OXKL6Pinl+WlpI/YZFztr2GrgQ25cvty2wWVGKaA0oZst7a5,iv:6kHmn4ZwRly4ckmxTvU9b5J6ykW9uITa1vmVf050lkA=,tag:GPSVSY/3DDWhXiPSyZFuUw==,type:str]
    credentials.json: ENC[AES256_GCM,data:ytSyIPInDjTNpVUbZPntwGjUIx5FdwYdmIqeZxwW2zZf3Oq3bnDXO3G0LDTdZGpVkfGobGpQUcP0BMRV0IPYb9QJP35qCGpqdNY2a0mvnIk7PSDg6MYPxSxyacm+KIVkh+6I54Q1s/4i7HsuQMdsW36qijEo1WpzdEviSxgc3Jx1dc7vSg5urihKbmanW+FtRritSaisM51xD/OyXzeB8iwVBpehHteELqIvIlh7ww==,iv:73ykqb9YnSbQNyn/FHxIfaAxTMtc00/q2Mcu2VGtvA4=,tag:Sk+sMxsFnJsAKzhVKqoIlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etvas2d04gjcylcld4j5asveqthhnrhy2uwmmjewsr728p2z3p4sqz7449
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVTBGQ0p3VUdKTlRpM0R6
            cC9hVzR6Z3NScGxza1F6QlVzNjk0SGR0MjNJCloyRWlkcTJOTkM4WVMxd1FNQi9N
            NnhQZS8zS1M2VkZsRUlpazI0TEE2bXcKLS0tIHY0WnNIMzkrTjZWNHdwSWdrcXlN
            YzFSZUtueFBEdGpwbm5sT2dsQ3p2bjgKnlBCsoOTZh1oMDUw1HEHlVe8QIJIM6UB
            lRyt8hwy+Oefgkq3H0gaJDDooAQYzCTuN2BHItURQ5rPQMnlPcNzxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T05:21:56Z"
    mac: ENC[AES256_GCM,data:+xXaEPaKlxamYkUR7e8X4eogkl1yxjdhpMFXiUBoPS1R9VTdm7VyrXN0ZoycdXcl6KdvF5RcmPNFChEJ122cimbGE8sXGuhAb2DHMgCuiUBRNMcc5EdjIZtltF76Q0uiTGTHdAXA+4QdJocNlv8eMF93X/QYlbV805qUoE3+h8s=,iv:OLOafHAftrgAioCJulzyVBDR4mUBMFB8j7KclvYA5L8=,tag:aFGxmNSvkzWZHQ3VEHNmkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
