apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:veNgmVxVVTrlEZBQgwP4jzMxbFoSDnkQ,iv:gLySMCdO/HcYAAT9zQp/Boql4FnBAast0Gw5hYH/wpI=,tag:EJUaFRWU7Gd7nX4wpiKzpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etvas2d04gjcylcld4j5asveqthhnrhy2uwmmjewsr728p2z3p4sqz7449
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbjc5TGszcW9TOU9iRG9a
            VjZnUHlEc3I3VVFEZ2pBTitDWW5QM29lNnh3CjBzVEVhb1o2KzF3aWRMSEZpa28z
            T1I3UGlSQXhwTkFVWTduUDhad2lVTGsKLS0tIG84OEZwNXVhUjlZZUZqaHFSc29P
            VCt3U2twdXFvdEx0NUpJRGhKQ1VoYkUKdOa9szpZnyjW8lO3jcrUSO0yeeinPvj5
            AyrBvwvyWhgF5/KwHfwoP7fujvmnUJ9SyEkdTCZS/TcPB+jV4Ohstg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T05:21:57Z"
    mac: ENC[AES256_GCM,data:ej62dFCUxJRLo9B7X0R9SO/c1bBDCbYfLDF7JVuxarsJrGPrOr8jX+ewrKGVKMhZTRIp6jq86v2qYS1AZwouIvZ4WSUPPDCBTAUgniapK+U8goofssihXS3rax2zXeh7koFnFyCEpjDzS22h1UJlTEAFzGtzyRIra+HEKJc5kSY=,iv:1QAiIvBzQ/yWxBAUWJWo+5sI1FT0q0wD7MFN9C9bySc=,tag:N6nlXOWsI5OhofazHvQCxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
