apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:ZduthANPR2ExQPzcFmkiBafiDgT3vBRpcYA=,iv:nskwV0ZlqGFuzu+Pl6gFi7icU8Curc4lESrZBB1jFIQ=,tag:/04/nWDpMDWtlSwBzfMBXA==,type:str]
    admin-user: ENC[AES256_GCM,data:HM/Mp7M=,iv:+1XNmxcD/boBRktSEtn11yF8GN5HDCX17njkqFRjdGg=,tag:/yF32kJoFFMfeQCtfgPdEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etvas2d04gjcylcld4j5asveqthhnrhy2uwmmjewsr728p2z3p4sqz7449
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYXhYS2VtMkpnU1k4eUdu
            WnVMamtxVGZsNmdGa01VeW41ek5nUXpFQVU4Ck00TXlCaGVMSVZHU0xGK2JIQWJJ
            UVp0VUEvcnVTaXVCZHF4blV0M3BaUjgKLS0tIEhwUjlnM1h5aHFiU3VtY3JnYTdG
            KzAxSTh6T2xSTzdpc3pBTVh1K0lpVkkKnO9KgIZn46UjJtRt3AL2YSvZTVt/qsGj
            e/PI19hJ2TiKRYmNlv8ETMZ76iWh2h5yDASV0G0Kc8xSqWSJLP3tnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T05:22:09Z"
    mac: ENC[AES256_GCM,data:U5dDnsXtHZrgxOjHaBfa/8fu5x3mvl3stjZj4LCLFgrx2Z2Fx8M5NrzmNyIPmSIfgZof1H0EaDG/tatqFZ/9cbYLOUIf8NBjiy6gZWApXhTwSB4GgrJ4bJRkNypohSzG3YvJ8QSUSsPc6U74eS3Kv4mj05TXdKk5zZQdIADnY8U=,iv:2TGLDEqy/m51hEnYiSMFUyQvElLxBsH0iPeB7XqJvo8=,tag:qWRPNn1yom8+ZlbtNwQjaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
