apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:w6PBSEPU55DNidStLNexC3dyHs9xHdEG8HGhw7s6m3rEPO4WvgyPlQ==,iv:pxZoZaem+Sn6RZ+KFUWCVOdSpl2NXV89B6zUJVvuDxw=,tag:nSjsBaFqHcT5uGoSZhahKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etvas2d04gjcylcld4j5asveqthhnrhy2uwmmjewsr728p2z3p4sqz7449
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUGc2YUdmZEVTRUxMK3pn
            U3hTZWlUcHdqdFR3dTdwTk1KcE1ZVGNOaVY0CkVTeUlVM093a0R2bGM2d3FzT2Rx
            QlRtcEdyOTQrLzhvUTduMTZBSnV3RGMKLS0tIC9XY2NwcEZ3dCtsdHpzcDdsKzc4
            Z1VSYmwrUG5ZVzU5QmI0UGFDd0xDRkkKArnuao+41ze7NdO7edqgLDaPYPKEdPLZ
            l3k3wXFodpVDWVNgcUVhPuXlohLQb0q66cBeN1IYJxhtv20BWsN+sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T05:21:58Z"
    mac: ENC[AES256_GCM,data:iyhi/5yyRjX1wGOXyqZgEnF4C9b7EZtiaq43jEPC3yPlEU11V3Hr0XzNMHQUxoF5FArx0LSgBpBtSJitq/Mwj+d2jaUixuJjEzBOZmzqF9vJhCH1OuXqWKfczZr12LOYf7GfdzVlSqsbLSWAtFFODNQBTaY/qkKXzunRQIjD4bQ=,iv:KC7/am+nMSelqINluNps2qkS/XmwMT6lS67Vk1BHP4g=,tag:yiugcYkvjkZ66U0Py6fHZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
