apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:t4pMsNpH5Y+wC4th,iv:pFIxf8dYqA68PrIsCpUq4OPvnIAUQ+CBVNUDVkvXSZs=,tag:l3A+SJf6smyBlS3/R5pvHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etvas2d04gjcylcld4j5asveqthhnrhy2uwmmjewsr728p2z3p4sqz7449
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSFZLZ0ZrYTJ1WWgycGhN
            VTUxOHRpRmg4ekJnT2JrVUs2OGQzd0NibEhFCktaSkQxOWxxa2pBWjVlYjdYYnBx
            YjBiM1BmeTZwZjRreGd3NjhxS1FCK2MKLS0tIG9HR2pLSU5IdDJVclFsRlBYcWg0
            RFVwUC9aWUVHWXRSaUFTZ28vUmlBQ0EKl/IZvV2P15CyJYWuRhERGYBZm5o0IMnQ
            z98ybxLnZGX0IqE/TE7NYoTbWHaU6MVNxiaO/IA5P3O9jdB8P9dYjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T05:21:58Z"
    mac: ENC[AES256_GCM,data:ChrOCR21HeP5ccYBAAglZgtjmLh8yYp6CNjpWiCE3AvNOJtIrc7hhUaFodiKgxjwUwUUs7eTNPjudz+EDqVO8VxqzwLf6S2yaHi3zF5jdjOIYTwtUzMTqxEuDoESByFLiBnDZCGxvpbrlTRAsGrooKAwVq6bjHjqOjZ1lTsGByo=,iv:7cgja/E3Cx3OI1ua0SM/WpV6QFbX6XIC2eyF/QakvSU=,tag:m3FPGRODL/4cnJYKdUVCtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
