---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-database-postgres16
  # namespace: database
spec:
  capacity:
    storage: 20G
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  # storageClassName: nietzsche-services-nfs
  mountOptions:
    - nfsvers=4.1
    - hard
    - rw
  nfs:
    path: /mnt/primary/shared/kube.nfs/pv-database-postgres16
    server: 10.1.50.15

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-database-postgres16
  # namespace: database
spec:
  # storageClassName: nietzsche-services-nfs
  volumeName: pv-database-postgres16
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20G
