apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:eT78Pq2FO60iVe7/7mdKI7TXqvsllifjiLT3S+v2TyslCa9m8Rv9aw==,iv:m7BiRDYZicE5d1LqJcebnOoFd2XXvGcc4p5bd8qtF0w=,tag:+FMTeOxt8qtQq13UvuV4+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etvas2d04gjcylcld4j5asveqthhnrhy2uwmmjewsr728p2z3p4sqz7449
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SlRBdHJSZTI5ZCt3d2xy
            MWtGYnMrci9WbzEzQmJZQ3JtTStmSEEyb0g4CllGVnVDMVFYczA1aGM1SFA0VWFD
            SzJkSHl3TUI0ZEJwSDQ2NExZelQwWUkKLS0tIG9xcHUxZ3o0bVZTb1ZXOGZ6YS94
            eDFHRFJpQXk3S0hQaG92WnJ6ZmZOdUkKBPJDcHnNwRRgVPFMfOn40AeRUK1bnSDP
            jC88HJK4E/VoQx+2q3sW4BKJHhlQ9n3gpdZRj/OUgQYjPhWeIOw8Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T05:21:57Z"
    mac: ENC[AES256_GCM,data:aDElmNOAmtXN3dorSQpaMLAoQVpzImU07txBXTdtWWM/jBmFGH9Qmz+T7Vn5mFX/7W8DBN2y6kMVFUYsCFeSOiwOj7XC6LRnqcLq0sv5vEv/e7nkn0/lk+RJYSbjjfR2tzyZhOmkRIx7a8co13Mq7mRmOihJjo5LiXQQIcW4ghU=,iv:7Z4bbbUgmtU4Q1Qzg5KFLUwaPhLr0uJSSAsJOAQ8fv8=,tag:ZT5gpYoo0pEDx/9X58IILQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
